<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <CheckBox
        android:id = "@+id/SLItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredient Name"
        android:textSize = "18sp"/>

    <TextView
        android:id="@+id/SLQuantityTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Quantity"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/SLIncreaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"/>

    <Button
        android:id="@+id/SLDecreaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="-"/>

</LinearLayout>
