<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.RecipeView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Input Meal Screen"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@+id/frame_layout"
        app:layout_anchorGravity="bottom|center"
        app:menu="@menu/bottom_menu" />

</FrameLayout>