<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.example.greenplate.viewmodels.LoginViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextLoginUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Username"
                android:hint="@string/login_username"
                android:padding="16dp"
                android:text="@={loginViewModel.userUsername}" />

            <EditText
                android:id="@+id/editTextLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Password"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:selectAllOnFocus="false"
                android:text="@={loginViewModel.userPassword}" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="@{() -> loginViewModel.onLoginClicked()}"
                android:text="LOGIN"
                />

            <Button
                android:id="@+id/new_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_user_create_account"
                android:onClick="onCreateAccountClicked" />

        </LinearLayout>
    </ScrollView>
</layout>